<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Garment Website</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

<!-- ===== NAVBAR ===== -->
<header class="navbar">
  <div class="nav-container">
    <div class="logo">LOGO</div>

    <!-- Hamburger -->
    <div class="menu-toggle" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- ===== HERO SECTION ===== -->
<section class="hero">
  <div class="hero-container">
    <!-- Left -->
    <div class="hero-text">
      <p class="intro">WELCOME TO</p>
      <h1><span class="highlight">Best Business</span> of the Garment Arena</h1>
      <p class="subtitle">Design Your Style: Unleash Your Creativity on <br> Our Premium Apparel.</p>
      <a href="#" class="btn-purple">Get Free Consultation</a>
    </div>

    <!-- Right -->
    <div class="hero-images">
      <img src="images/Group 1000001749.png" alt="Sewing Image"/>
    </div>
  </div>
</section>

<!-- ===== ABOUT US SECTION ===== -->
<section class="about">
  <div class="about-container">
    <!-- Left Image -->
    <div class="about-img">
      <img src="images/Garments Manufacturers in Pakistan _ Quality & Innovation 1.png" alt="Garment Workers"/>
    </div>

    <!-- Right Content -->
    <div class="about-text">
      <a href="#" class="btn-tag">ABOUT US</a>
      <h2>Let’s Build Something Creative <br> Together</h2>
      <p>KGA specializes in the manufacture of Printed labels, Woven Labels, Barcode Stickers & Heat Transfer Stickers</p>

      <!-- Info Cards -->
      <div class="card-section">
        <div class="card-grid">
          <div class="card">
            <img src="images/Vector.png" alt="Icon">
            <p>Exploring the Role of labels in garments</p>
          </div>
          <div class="card">
            <img src="images/Vector.png" alt="Icon">
            <p>Best in the business</p>
          </div>
          <div class="card">
            <img src="images/Vector.png" alt="Icon">
            <p>Sustainable best production practices</p>
          </div>
          <div class="card">
            <img src="images/Vector.png" alt="Icon">
            <p>Balancing Environmental Economic</p>
          </div>
        </div>
      </div>
    </div> <!-- End of about-text -->
  </div> <!-- End of about-container -->
</section>

<!-- ===== OUR SERVICES SECTION ===== -->
<section id="services" class="services-section">
  <div class="services-container">
    <a href="#" class="services-pill filled">OUR SERVICES</a>
    <h2 class="services-title">Exploring the Role of<br><span>Labels & Stickers</span></h2>

    <div class="services-grid">
      <!-- Card 1 -->
      <div class="service-card">
        <img src="images/png1.png" alt="Printed Labels">
        <span class="service-category">Garment</span>

        <h3>Printed Labels</h3>
        <a href="#" class="services-pill outlined">Learn Today</a>
      </div>

      <!-- Card 2 -->
      <div class="service-card">
        <img src="images/png2.png" alt="Barcode Stickers">
        <span class="service-category">Garment</span>
        <h3>Barcode Stickers</h3>
        <a href="#" class="services-pill outlined">Learn Today</a>
      </div>

      <!-- Card 3 -->
      <div class="service-card">
        <img src="images/png3.png" alt="Heat Transfer Stickers">
        <span class="service-category">Garment</span>
        <h3>Heat Transfer Stickers</h3>
        <a href="#" class="services-pill outlined">Learn Today</a>
      </div>

      <!-- Card 4 -->
      <div class="service-card">
        <img src="images/png4.png" alt="Woven Labels">
        <span class="service-category">Garment</span>
        <h3>Woven Labels</h3>
        <a href="#" class="services-pill outlined">Learn Today</a>
      </div>
    </div>
  </div>
</section>
<section class="cta-banner">
  <!-- Decorative Images -->
  <img src="images/Vector (1).png" class="decor top-left" />
  <img src="images/Vector (1).png" class="decor bottom-left" />
  <img src="images/Vector (1).png" class="decor top-right" />
  <img src="images/Vector (1).png" class="decor bottom-right" />

  <!-- Content -->
  <div class="cta-content">
    <h2>Provide the highest quality work that<br>meets your expectation</h2>
    <a href="#" class="cta-button">Get Free Consultation</a>
  </div>
</section>
<!-- Testimonials Section -->
<section class="testimonials">
  <div class="testimonial-container">
    <h2 class="testimonial-heading">Testimonials</h2>
    <p class="testimonial-subtitle">What Our Customers Are Saying</p>

    <div class="testimonial-grid">
      <!-- Testimonial Card 1 -->
      <div class="testimonial-card">
        <div class="stars">⭐⭐⭐⭐⭐</div>
        <img class="thumbs-up" src="images/Vector.png" alt="Thumbs Up Icon" />
        <div class="testimonial-label">
          <span>Testimonial</span>
        </div>
        <p class="testimonial-text">
          I have been using Adidas shoes for over a year now and I love it! I can't imagine life without it. It’s so easy to use, and the customer service is great.
        </p>
        <div class="reviewer">
          <img src="images/Ellipse 1.png" alt="User 1" />
          <div>
            <h4>Kristin Watson</h4>
            <p>Marketing Coordinator</p>
          </div>
        </div>
      </div>

      <!-- Testimonial Card 2 -->
      <div class="testimonial-card">
        <div class="stars">⭐⭐⭐⭐⭐</div>
        <img class="thumbs-up" src="images/Vector.png" alt="Thumbs Up Icon" />
        <div class="testimonial-label">
          <span>Testimonial</span>
        </div>
        <p class="testimonial-text">
          I have been using Adidas shoes for over a year now and I love it! I can't imagine life without it. It’s so easy to use, and the customer service is great.
        </p>
        <div class="reviewer">
          <img src="images/Ellipse 1 (1).png" alt="User 2" />
          <div>
            <h4>Kristin Watson</h4>
            <p>Marketing Coordinator</p>
          </div>
        </div>
      </div>

      <!-- Testimonial Card 3 -->
      <div class="testimonial-card">
        <div class="stars">⭐⭐⭐⭐⭐</div>
        <img class="thumbs-up" src="images/Vector.png" alt="Thumbs Up Icon" />
        <div class="testimonial-label">
          <span>Testimonial</span>
        </div>
        <p class="testimonial-text">
          I have been using Adidas shoes for over a year now and I love it! I can't imagine life without it. It’s so easy to use, and the customer service is great.
        </p>
        <div class="reviewer">
          <img src="images/Ellipse 1 (2).png" alt="User 3" />
          <div>
            <h4>Kristin Watson</h4>
            <p>Marketing Coordinator</p>
          </div>
        </div>
      </div>

      <!-- Testimonial Card 4 -->
      <div class="testimonial-card">
        <div class="stars">⭐⭐⭐⭐⭐</div>
        <img class="thumbs-up" src="images/Vector.png" alt="Thumbs Up Icon" />
        <div class="testimonial-label">
          <span>Testimonial</span>
        </div>
        <p class="testimonial-text">
          I have been using Adidas shoes for over a year now and I love it! I can't imagine life without it. It’s so easy to use, and the customer service is great.
        </p>
        <div class="reviewer">
          <img src="images/Ellipse 1 (3).png" alt="User 4" />
          <div>
            <h4>Kristin Watson</h4>
            <p>Marketing Coordinator</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


      <!-- Duplicate more testimonial-cards -->
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-column">
      <h3>Tech World</h3>
      <p>A team of experienced designers and developers dedicated to creating exceptional websites. Providing custom web solutions and Digital Marketing tailored to your specific business goals.</p>
    </div>
    <div class="footer-column">
      <h4>Service</h4>
      <ul>
        <li>Printed Label</li>
        <li>Woven label</li>
        <li>Barcode Stickers</li>
        <li>Heat Transfer Stickers</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Pages</h4>
      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Contact</h4>
      <ul>
        <li>📞 (406) 555-0120</li>
        <li>📧 mangcoding123@gmail.com</li>
        <li>📍 2972 Westheimer Rd. Santa Ana, Illinois 85486</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© Copyrights 2023 Techmax All rights reserved.</p>
    <p>Privacy policy | Term & Conditions</p>
  </div>
</footer>

</script>

</body>
</html>
